<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overwatch 2</title>
  </head>
  <body>
    <!-- Header Content -->
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="assets/images/logo.png" alt="Overwatch 2 Logo">
            </a>
                
            <ul class="navigation">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ROLES</a></li>
                <li><a href="#">TIMELINE</a></li>
                <li><a href="#" id="sign-up">SIGNUP</a></li>
            </ul>  
        </nav>
    </header>

    <!-- Main Content -->
    <main></main>

    <!-- Footer Content -->
    <footer></footer>
  </body>
</html>
